C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\Sintaxe.exe
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\Sintaxe.deps.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\Sintaxe.runtimeconfig.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\Sintaxe.runtimeconfig.dev.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\Sintaxe.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\ref\Sintaxe.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\bin\Debug\net5.0\Sintaxe.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.csproj.AssemblyReference.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.AssemblyInfoInputs.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.AssemblyInfo.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.csproj.CoreCompileInputs.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\ref\Sintaxe.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\Sintaxe\obj\Debug\net5.0\Sintaxe.genruntimeconfig.cache
