<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <style>
        .container { /* envolucro geral*/
            display: flex; /* display flexivél*/
            flex-direction: column; /* direção dos blocos em clunas/ uma abaixo da outra*/
        }

        .navegacao {
            background-color: rgba(0, 0, 0, 0.185);
            display: flex;
        }

        .conteudo {
            background-color: bisque;
            display: flex;
            flex-direction: column;
        }

        aside {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navegacao">
            <a href="#">Pagina Principal</a>
            <a href="#">Conteúdo</a>
            <a href="#">Loja</a>
            <a href="#">Contato</a>
        </div>
        <aside>
            <h1>Aside</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, a vitae. Vero fugiat doloribus id, quasi
            labore praesentium quaerat molestias ex consequatur quae recusandae quos aut, ab omnis fugit libero!
            Perferendis amet doloremque sit provident recusandae dolorem illum et alias est repellendus. Illum in itaque
            explicabo? Tempore possimus ipsa molestias totam aliquam animi ab, necessitatibus quasi adipisci nostrum
            accusamus sed.
        </aside>
        <section class="conteudo">
            <h1>Section</h1>
            <a href="#">Sobre a matéria</a>
            <a href="#">Conte-nos alguma curiosidade</a>
            <a href="#">Aqrquivos e fotos</a>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos possimus facere eligendi eaque
                unde! Ea
                quas architecto nihil incidunt iure deserunt doloremque asperiores veritatis et corporis, nobis
                excepturi,
                ut officia?
                Incidunt consequatur deserunt repellendus nisi eius ducimus quidem hic nemo, dignissimos reiciendis enim
                minus voluptatibus non. Facilis ut porro enim quidem inventore iste animi? Est possimus repudiandae quos
                architecto numquam.
                Labore doloribus laudantium nam. Commodi quibusdam quam odio laboriosam culpa adipisci, doloribus dicta
                tempore, quae ratione blanditiis, facilis ea quod nobis molestias saepe? Dolorum obcaecati modi quos
                magnam,
                quam unde.
                Aut et ex exercitationem, earum, voluptatibus esse nostrum facere enim animi unde iste distinctio
                laboriosam
                saepe beatae atque inventore hic sit odit ducimus dolore cupiditate accusantium repellat praesentium?
                At,
                unde!</p>
        </section>
    </div>
</body>

</html>