C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ForEach.exe
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ForEach.deps.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ForEach.runtimeconfig.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ForEach.runtimeconfig.dev.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ForEach.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ref\ForEach.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\bin\Debug\net5.0\ForEach.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.csproj.AssemblyReference.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.AssemblyInfoInputs.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.AssemblyInfo.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.csproj.CoreCompileInputs.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ref\ForEach.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\ForEach\obj\Debug\net5.0\ForEach.genruntimeconfig.cache
