C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\appsettings.Development.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\appsettings.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.exe
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.deps.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.runtimeconfig.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.runtimeconfig.dev.json
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\ref\MVC-VSCode.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.Views.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\MVC-VSCode.Views.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.csproj.AssemblyReference.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.AssemblyInfoInputs.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.AssemblyInfo.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.csproj.CoreCompileInputs.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.MvcApplicationPartsAssemblyInfo.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.RazorAssemblyInfo.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.RazorAssemblyInfo.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\staticwebassets\MVC-VSCode.StaticWebAssets.Manifest.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\staticwebassets\MVC-VSCode.StaticWebAssets.xml
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\scopedcss\bundle\MVC-VSCode.styles.css
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.TagHelpers.input.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.TagHelpers.output.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.RazorCoreGenerate.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.RazorTargetAssemblyInfo.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.RazorTargetAssemblyInfo.cs
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.Views.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\ref\MVC-VSCode.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.pdb
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.genruntimeconfig.cache
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.csproj.CopyComplete
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\wally\Desktop\Recode\M3DVS-N1\06-C#.NET_MVC-WE_API\MVC-VSCode\obj\Debug\net5.0\MVC-VSCode.MvcApplicationPartsAssemblyInfo.cs
